<!-- footer.html -->
<article class="footer-card">
  <p class="footer-tagline">Inspired by Google Keep’s brilliant simplicity</p>
  <p class="footer-branding">© 2025 ShareDukaan. All rights reserved.</p>
  <p class="footer-disclaimer">
    Disclaimer: ShareDukaan is a participant in the Amazon Associates Program. We may earn a small commission when you purchase through affiliate links, at no extra cost to you. Product prices and availability are subject to change. The actual product may differ slightly from the images shown above.
  </p>
</article>

<style>
  .footer-card {
    padding: 1rem;
    margin-top: 2rem;
    background: #f9f9f9;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #444;
    line-height: 1.5;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }

  .footer-tagline {
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .footer-branding {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.5rem;
  }

  .footer-disclaimer {
    font-size: 0.75rem;
    color: #888;
  }

  @media (max-width: 600px) {
    .footer-card {
      font-size: 0.8rem;
      padding: 0.75rem;
    }
  }
</style>
